<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2109" measuredH="778" mockupW="2092" mockupH="768">
  <controls>
    <control controlID="37" controlTypeID="__group__" x="17" y="10" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="10" y="0" w="206" h="30" measuredW="206" measuredH="30" zOrder="1" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="206" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="5" w="194" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16167531</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="14" w="194" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15110456</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="46" y="5" w="87" h="21" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <text>Firefox</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="62" w="1006" h="68" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="33" w="198" h="34" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="60" w="190" h="12" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="212" y="34" w="26" h="32" measuredW="26" measuredH="32" zOrder="5" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="26" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>15658734</color>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="25" y="39" w="17" h="21" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="37">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="22" y="70" w="63" h="47" measuredW="63" measuredH="47" zOrder="7" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="33" y="9" w="30" h="33" measuredW="30" measuredH="33" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="30" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="6" y="6" w="15" h="19" measuredW="15" measuredH="19" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="15" h="19" measuredW="15" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="15" h="19" measuredW="15" measuredH="19" zOrder="0" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="5" w="14" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="3">
                              <controlProperties>
                                <curvature>0</curvature>
                                <direction>top</direction>
                                <leftArrow>false</leftArrow>
                                <rightArrow>false</rightArrow>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="8" y="0" w="7" h="11" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
                              <controlProperties>
                                <curvature>0</curvature>
                                <direction>top</direction>
                                <leftArrow>false</leftArrow>
                                <rightArrow>false</rightArrow>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="8" y="8" w="7" h="11" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="3">
                              <controlProperties>
                                <curvature>0</curvature>
                                <direction>bottom</direction>
                                <leftArrow>false</leftArrow>
                                <rightArrow>false</rightArrow>
                                <text/>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="38" h="47" measuredW="38" measuredH="47" zOrder="1" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="38" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>14540253</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="10" y="13" w="21" h="22" measuredW="21" measuredH="22" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="7" w="21" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="10" h="12" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="10" w="10" h="12" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="84" y="82" w="569" h="33" measuredW="569" measuredH="33" zOrder="8" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="569" h="33" measuredW="569" measuredH="33" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <controlName>link</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="569" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="14" h="20" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="3" w="24" h="26" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>13421772</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="542" y="2" w="-1" h="29" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="8"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="549" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <icon>UndoIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="502" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="8">
              <controlProperties>
                <color>10066329</color>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="526" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="8">
              <controlProperties>
                <color>3355443</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="910" y="84" w="35" h="33" measuredW="35" measuredH="33" zOrder="9" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <icon>HomeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="953" y="84" w="47" h="33" measuredW="47" measuredH="33" zOrder="10" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="__group__" x="0" y="0" w="47" h="33" measuredW="47" measuredH="33" zOrder="0" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="47" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="4" w="22" h="24" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>14540253</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>DownTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="658" y="83" w="244" h="33" measuredW="244" measuredH="33" zOrder="11" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="244" h="33" measuredW="244" measuredH="33" zOrder="0" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="244" h="33" measuredW="244" measuredH="33" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="244" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>3355443</color>
                    <icon>DownTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="223" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="5" y="4" w="17" h="21" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="110" y="88" w="467" h="21" measuredW="158" measuredH="21" zOrder="12" locked="false" isInGroup="37">
          <controlProperties>
            <text>http%3A//www.expoteam.com</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="47" y="41" w="139" h="21" measuredW="151" measuredH="21" zOrder="13" locked="false" isInGroup="37">
          <controlProperties>
            <text>Mozilla%20Firefox%20Start%20Page</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="124" w="1005" h="630" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="37"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="898" y="3" w="118" h="32" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="37"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="976" y="8" w="37" h="23" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="989" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="37">
          <controlProperties>
            <color>16777215</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="937" y="8" w="39" h="23" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="950" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="37">
          <controlProperties>
            <color>16777215</color>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="901" y="8" w="39" h="23" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="914" y="17" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="37">
          <controlProperties>
            <color>16777215</color>
            <icon>MinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="935" y="6" w="-1" h="27" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="37"/>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="974" y="5" w="-1" h="27" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="37"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="434" y="156" w="156" h="35" measuredW="149" measuredH="30" zOrder="24" locked="false" isInGroup="37">
          <controlProperties>
            <icon>PlusBigIcon%7Csmall</icon>
            <text>Agregar%20Registro</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="269" y="223" w="486" h="118" measuredW="486" measuredH="113" zOrder="25" locked="false" isInGroup="37">
          <controlProperties>
            <text>Nombre%20%2C%20Puesto%2C%20Nickname%2C%20Status%2C%20Botonera%20Edici%F3n%0ALuis%20Fernando%20C%E1zares%2C%20Dise%F1o%20Web%2C%20CazaresLuis%2CActivo%2C%0ALuis%20Fernando%20C%E1zares%2C%20Dise%F1o%20Web%2C%20CazaresLuis%2CActivo%2C%0ALuis%20Fernando%20C%E1zares%2C%20Dise%F1o%20Web%2C%20CazaresLuis%2CActivo%2C</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="671" y="248" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="26" locked="false" isInGroup="37">
          <controlProperties>
            <text>Editar</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="671" y="277" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="27" locked="false" isInGroup="37">
          <controlProperties>
            <text>Editar</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="671" y="308" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="28" locked="false" isInGroup="37">
          <controlProperties>
            <text>Editar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="__group__" x="1085" y="10" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="0" w="206" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="98"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="5" w="194" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="98">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16167531</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="14" w="194" h="10" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="98">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15110456</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="56" y="5" w="87" h="21" measuredW="45" measuredH="21" zOrder="4" locked="false" isInGroup="98">
          <controlProperties>
            <color>16777215</color>
            <text>Firefox</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="98">
          <controlProperties>
            <color>16777215</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="62" w="1006" h="68" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="98">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="33" w="198" h="34" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="98">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="60" w="190" h="12" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="98">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="212" y="34" w="26" h="32" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="98">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>15658734</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="218" y="42" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="98">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>PlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="25" y="39" w="17" h="21" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="98">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="55" y="79" w="30" h="33" measuredW="30" measuredH="33" zOrder="12" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="30" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="6" y="6" w="15" h="19" measuredW="15" measuredH="19" zOrder="1" locked="false" isInGroup="12">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="15" h="19" measuredW="15" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="3" controlTypeID="__group__" x="0" y="0" w="15" h="19" measuredW="15" measuredH="19" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="5" w="14" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="3">
                          <controlProperties>
                            <curvature>0</curvature>
                            <direction>top</direction>
                            <leftArrow>false</leftArrow>
                            <rightArrow>false</rightArrow>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="8" y="0" w="7" h="11" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
                          <controlProperties>
                            <curvature>0</curvature>
                            <direction>top</direction>
                            <leftArrow>false</leftArrow>
                            <rightArrow>false</rightArrow>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="8" y="8" w="7" h="11" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="3">
                          <controlProperties>
                            <curvature>0</curvature>
                            <direction>bottom</direction>
                            <leftArrow>false</leftArrow>
                            <rightArrow>false</rightArrow>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="22" y="70" w="38" h="47" measuredW="38" measuredH="47" zOrder="13" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="38" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <color>14540253</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="10" y="13" w="21" h="22" measuredW="21" measuredH="22" zOrder="1" locked="false" isInGroup="13">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="7" w="21" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="10" h="12" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="10" w="10" h="12" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="__group__" x="84" y="82" w="569" h="33" measuredW="569" measuredH="33" zOrder="14" locked="false" isInGroup="98">
          <controlProperties>
            <controlName>link</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="569" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="14" h="20" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="3" w="24" h="26" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <color>13421772</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="626" y="84" w="-1" h="29" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="98"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="633" y="91" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="98">
          <controlProperties>
            <icon>UndoIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="586" y="85" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="98">
          <controlProperties>
            <color>10066329</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="610" y="91" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="98">
          <controlProperties>
            <color>3355443</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="910" y="84" w="35" h="33" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="98"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="93" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="98">
          <controlProperties>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="__group__" x="953" y="84" w="47" h="33" measuredW="47" measuredH="33" zOrder="21" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="47" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="4" w="22" h="24" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="21">
              <controlProperties>
                <color>14540253</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="21">
              <controlProperties>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="658" y="83" w="244" h="33" measuredW="244" measuredH="33" zOrder="22" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="244" h="33" measuredW="244" measuredH="33" zOrder="0" locked="false" isInGroup="22">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="244" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <color>3355443</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="881" y="91" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="98">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="663" y="87" w="17" h="21" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="98">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="110" y="88" w="467" h="21" measuredW="158" measuredH="21" zOrder="25" locked="false" isInGroup="98">
          <controlProperties>
            <text>http%3A//www.expoteam.com</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="47" y="41" w="139" h="21" measuredW="151" measuredH="21" zOrder="26" locked="false" isInGroup="98">
          <controlProperties>
            <text>Mozilla%20Firefox%20Start%20Page</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="124" w="1005" h="630" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="98"/>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="898" y="3" w="118" h="32" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="98"/>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="976" y="8" w="37" h="23" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="98">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="989" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="98">
          <controlProperties>
            <color>16777215</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="937" y="8" w="39" h="23" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="98">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="950" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="98">
          <controlProperties>
            <color>16777215</color>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="901" y="8" w="39" h="23" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="98">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="914" y="17" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="98">
          <controlProperties>
            <color>16777215</color>
            <icon>MinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::VRule" x="935" y="6" w="-1" h="27" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="98"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::VRule" x="974" y="5" w="-1" h="27" measuredW="10" measuredH="100" zOrder="36" locked="false" isInGroup="98"/>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="434" y="156" w="156" h="35" measuredW="149" measuredH="30" zOrder="37" locked="false" isInGroup="98">
          <controlProperties>
            <icon>PlusBigIcon%7Csmall</icon>
            <text>Agregar%20Registro</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="269" y="223" w="486" h="118" measuredW="498" measuredH="113" zOrder="38" locked="false" isInGroup="98">
          <controlProperties>
            <text>Nombre%20%5E%2C%20Puesto%20%5Ev%2C%20Nickname%2C%20Status%20v%2C%20Botonera%20Edici%F3n%0ALuis%20Fernando%20C%E1zares%2C%20Dise%F1o%20Web%2C%20CazaresLuis%2CActivo%2C%0ALuis%20Fernando%20C%E1zares%2C%20Dise%F1o%20Web%2C%20CazaresLuis%2CActivo%2C%0ALuis%20Fernando%20C%E1zares%2C%20Dise%F1o%20Web%2C%20CazaresLuis%2CActivo%2C</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="671" y="248" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="39" locked="false" isInGroup="98">
          <controlProperties>
            <text>Editar</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="671" y="277" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="40" locked="false" isInGroup="98">
          <controlProperties>
            <text>Editar</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="671" y="308" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="41" locked="false" isInGroup="98">
          <controlProperties>
            <text>Editar</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::TitleWindow" x="287" y="156" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="42" locked="false" isInGroup="98">
          <controlProperties>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Agregar%20Registro</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="421" y="480" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="43" locked="false" isInGroup="98">
          <controlProperties>
            <text>Agregar</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="540" y="480" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="44" locked="false" isInGroup="98">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="325" y="217" w="373" h="-1" measuredW="119" measuredH="27" zOrder="45" locked="false" isInGroup="98">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
            <state>focused</state>
            <text>Nombre%20Completo</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="325" y="199" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="46" locked="false" isInGroup="98">
          <controlProperties>
            <bold>true</bold>
            <text>Nombre</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="325" y="284" w="373" h="-1" measuredW="217" measuredH="27" zOrder="47" locked="false" isInGroup="98">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
            <state>focused</state>
            <text>nombre%20del%20puesto%20que%20desempe%F1a</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="325" y="266" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="48" locked="false" isInGroup="98">
          <controlProperties>
            <bold>true</bold>
            <text>Puesto</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="325" y="352" w="373" h="-1" measuredW="120" measuredH="27" zOrder="49" locked="false" isInGroup="98">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
            <state>focused</state>
            <text>nombre%20de%20usuario</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="325" y="334" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="50" locked="false" isInGroup="98">
          <controlProperties>
            <bold>true</bold>
            <text>Nickname</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="438" y="413" w="-1" h="-1" measuredW="149" measuredH="23" zOrder="51" locked="false" isInGroup="98">
          <controlProperties>
            <text>Seleccione%20el%20Status</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>